# Queue grace period defines the network latency. This defines how much time messages are buffered until they are=
# actually queued so messages sent to different nodes in close time frames will be ordered correctly.=
QUEUE_GRACE_PERIOD=10

# Queue size limit (in bytes)=
QUEUE_DATA_SIZE=16384

# Maximum size to hold message in queue (in ms)=
QUEUE_MESSAGE_MAX_AGE=360000000

# Maximum number of queues per user=
USER_MAX_QUEUES=8

# Public address advertising this current node=
PUBLIC_ADDRESS=http://localhost:8080/

# Comma (,) separated list of partner nodes=
PARTNERS=

# Local database filename=
DB_Filename=QuickStream.sqlite

# Certificate Filename=
Certificate=qs1.cert

# HTML Files directory=
HTML_DIR=..\..\..\html\
TIMEZONE_CORRECTION=0

